<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadingCollectionCell" id="gTV-IL-0wX" customClass="LoadingCollectionCell" customModule="CoreInterface" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="52"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="353" height="52"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTT-UV-nrd">
                        <rect key="frame" x="158" y="11" width="37" height="30"/>
                        <state key="normal" title="Retry"/>
                    </button>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Eck-NP-a2V">
                        <rect key="frame" x="166.5" y="16" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="qTT-UV-nrd" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="KdV-Mb-jV4"/>
                <constraint firstItem="Eck-NP-a2V" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Kqg-C1-erE"/>
                <constraint firstItem="qTT-UV-nrd" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="rik-ej-oMu"/>
                <constraint firstItem="Eck-NP-a2V" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="s9C-pR-cm4"/>
            </constraints>
            <size key="customSize" width="353" height="52"/>
            <connections>
                <outlet property="loadingIndicatorView" destination="Eck-NP-a2V" id="8LH-WF-SKA"/>
                <outlet property="retryButton" destination="qTT-UV-nrd" id="3Pz-Cd-IqA"/>
            </connections>
            <point key="canvasLocation" x="357.24637681159425" y="53.571428571428569"/>
        </collectionViewCell>
    </objects>
</document>
